# TP-Gateway-api

./: .gitignore  gatewayapi.sln
.github/workflows/: sonarcloud.yml
AuditModels/: IRepo.cs
AuditService/: AuditService.csproj  Program.cs
AuditServiceTest/: AuditControllerTest.cs  AuditServiceTest.csproj
AvailabilityServiceTest/: AvailabilityServiceTest.csproj  PhysicianAvailabilityControllerTest.cs
PHRServiceTest/: AllergyControllerTest.cs  MedicationControllerTest.cs  PBRecordControllerTest.cs  PHRServiceMapperTest.cs  PHRServiceTest.csproj  PTestControllerTest.cs  Patient_Health_ControllerTest.cs
PHRServiceTest/PatientHistoryControllerTest/: UnitTest1.cs
allergyapi/ASBusinessLogic/: ASBusinessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs
allergyapi/ASDataFluentApi/: ASDataFluentApi.csproj  AllergyEFRepo.cs  IEFRepo.cs
allergyapi/ASDataFluentApi/Entities/: Allergy.cs  AllergyServiceDbContext.cs
allergyapi/ASDataFluentApi/Properties/: launchSettings.json
allergyapi/ASModels/: Allergy.cs
allergyapi/ASModels/Properties/: launchSettings.json
allergyapi/AllergyApiTest/: AllergyApiTest.csproj  AllergyControllerTest.cs  AllergyEFRepoTest.cs  AllergyMapperTest.cs
allergyapi/AllergyServiceApi/: AllergyServiceApi.csproj  Program.cs
allergyapi/AllergyServiceApi/Controllers/: AllergyController.cs
allergyapi/AllergyServiceApi/Properties/: launchSettings.json
appointmentapi/APBusinessLogic/: APBusinessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs
appointmentapi/APBusinessLogic/Properties/: launchSettings.json
appointmentapi/APDataLayer/: APDataLayer.csproj  AppointmentEFRepo.cs  IEFRepo.cs
appointmentapi/APDataLayer/Entities/: Appointment.cs  AppointmentServiceDbContext.cs
appointmentapi/APDataLayer/Properties/: launchSettings.json
appointmentapi/APModels/: APModels.csproj  AppointmentModel.cs
appointmentapi/APModels/Properties/: launchSettings.json
appointmentapi/AppointmentService_API/: AppointmentService_API.csproj  Program.cs
appointmentapi/AppointmentService_API/Controllers/: AppointmentController.cs
appointmentapi/AppointmentService_API/Properties/: launchSettings.json
appointmentapi/AppointmentService_Test/: AppointmentServiceTest.cs  AppointmentService_Test.csproj  MapperTest.cs
auditapi/AuditFluentApi/: AuditFluentApi.csproj  Repo.cs
auditapi/AuditFluentApi/Entites/: Audit.cs  AuditServiceContext.cs
auditapi/AuditLogic/: AuditLogic.csproj  ILogic.cs  Logic.cs
auditapi/AuditLogic/Properties/: launchSettings.json
auditapi/AuditService/: Dockerfile
auditapi/AuditServiceTest/: AuditControllerTest.cs  AuditServiceTest.csproj
availabilityapi/AvailabilityApiService/: AvailabilityApiService.csproj  Program.cs
availabilityapi/AvailabilityApiService/Controllers/: PhysicianAvailabilityController.cs
availabilityapi/AvailabilityApiService/Properties/: launchSettings.json
availabilityapi/AvailabilityBusinessLogic/: AvailabilityBusinessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs
availabilityapi/AvailabilityBusinessLogic/Properties/: launchSettings.json
availabilityapi/AvailabilityModels/: Don'tUse.cs  IRepo.cs
availabilityapi/FluentApi/: FluentApi.csproj  FluentApi.sln  Repo.cs
gatewayapi/: Program.cs  gatewayapi.csproj  ocelot.json
gatewayapi/Properties/: launchSettings.json
loginapi/BusinessLogic/: BusinessLogic.csproj  ILogic.cs  Logic.cs
loginapi/LoginModels/: IRepo.cs  PatientLogin.cs
loginapi/LoginService/: LoginService.csproj  Program.cs  WeatherForecast.cs
loginapi/LoginService/Controllers/: PatientLoginController.cs  WeatherForecastController.cs
loginapi/LoginService/Properties/: launchSettings.json
loginapi/PatientFluentApi/: PatientFluentApi.csproj  PatientFluentApi.sln  Repo.cs
loginapi/PatientLoginTest/: PatientLoginTest.csproj  PatientLoginTesting.cs
managementapi/BusinessLogicLayer/: DoctorLogic.cs  IDoctorLogic.cs  INurseLogic.cs  NurseLogic.cs  NurseMapper.cs
managementapi/DNApi/: DNApi.csproj  Program.cs
managementapi/DNApi/Controllers/: DoctorController.cs  NurseController.cs
managementapi/DNApi/Properties/: launchSettings.json
managementapi/DataLayer/: DataLayer.csproj  DoctorEFRepo.cs  IDoctorRepo.cs  INurseRepo.cs  NurseEFRepo.cs
managementapi/DataLayer/Entities/: Doctor.cs  (+1 more)
managementapi/DoctorServiceTest/: DoctorControllerTest.cs  DoctorLogicTest.cs
managementapi/Models/: Doctor.cs  Nurse.cs
managementapi/NurseModels/: Nurse_Models.cs
managementapi/NurseServiceTest/: NurseControllerTest.cs  NurseModelTest.cs  NurseServiceTest.csproj
patientInfoapi/Capstoneproj_patientinfo/: Capstoneproj_patientinfo.csproj  Capstoneproj_patientinfo.sln  Program.cs  appsettings.json
patientInfoapi/PIBuisnessLogic/: ILogic.cs  Logic.cs  Mapper.cs  PIBuisnessLogic.csproj
patientInfoapi/PIDataLogic/: IRepo.cs  PIDataLogic.csproj  Repo.cs
patientInfoapi/PIModels/: .gitignore  PatientInfo.cs
patientInfoapi/PatientInfoTest/: PatientInfoControllerTest.cs  PatientInfoMapperTest.cs  PatientInfoTest.csproj
patienthealthrecordapi/PHRBusinessLogic/: ILogic.cs  Logic.cs  Mapper.cs  PHRBusinessLogic.csproj  Validation.cs
patienthealthrecordapi/PHRBusinessLogic/Properties/: launchSettings.json
patienthealthrecordapi/PHRClassLibrary1/: AllBasicDetails.cs  AllHealthDetails.cs  EfRepo.cs  IRepo.cs  PHREntityFrame.csproj
patienthealthrecordapi/PHRModels/: All.cs  AllBasicDetails.cs  AllHealthDetails.cs  Patient_Allergy.cs  Patient_Basic_Record.cs  Patient_Health_Record.cs  Patient_Medication.cs  Patient_Test.cs
patienthealthrecordapi/PHRServiceTest/: MedicationControllerTest.cs  PHRMBasicTest.cs  PHRMHealthTest.cs  PHRServiceMapperTest.cs  PHRServiceTest.csproj  PHistoryControllerTest.cs  PTestControllerTest.cs  Patient_Health_ControllerTest.cs  ValidationTest.cs
patienthealthrecordapi/PHRservice/: PHRservice.csproj  Program.cs
patienthealthrecordapi/PHRservice/Controllers/: AllergyController.cs  HistoryController.cs  MedicationController.cs  PBRecordController.cs  PHRecordController.cs  PTestController.cs
patienthealthrecordapi/PHRservice/Properties/: launchSettings.json
(+29 files in other folders)
