<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f93c1ba7-bd0b-4f38-bc39-3a4aa2a7a9bf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\FluentApi</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvailabilityBusinessLogic\AvailabilityBusinessLogic.csproj" />
    <ProjectReference Include="..\FluentApi\FluentApi.csproj" />
    <ProjectReference Include="..\AvailabilityModels\AvailabilityModels.csproj" />
  </ItemGroup>

</Project>
