<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHRClassLibrary1\PHREntityFrame.csproj" />
    <ProjectReference Include="..\PHRModels\PHRModels.csproj" />
  </ItemGroup>

</Project>
